# Production configuration

swagger.host=localhost:8080
swagger.version=1.5.0
swagger.basePath=/hni-admin-service/api/v1
swagger.scheme=http

#
# HikariCP connection pool configuration
#
dataSource.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.username=hni_admin
dataSource.password=xxxxxx
dataSource.databaseName=hni
dataSource.portNumber=3306
dataSource.serverName=localhost
dataSource.connectionTestQuery=SELECT 1