# hni

./: .gitignore  README.md  pom.xml
hni-admin-service/: pom.xml
hni-admin-service/src/main/java/org/hni/admin/: Application.java
hni-admin-service/src/main/java/org/hni/admin/configuration/: AdminConfiguration.java  DaoConfiguration.java  HNIExceptionMapper.java
hni-admin-service/src/main/java/org/hni/admin/filter/: AuthorizationRequestFilter.java  JWTTokenAuthenticatingFilter.java  OptionsFilter.java  PageTimerFilter.java  ResponseCorsFilter.java  ValidTokenFilter.java
hni-admin-service/src/main/java/org/hni/admin/service/: AbstractBaseController.java  MenuServiceController.java  OrderController.java  OrganizationServiceController.java  PaymentController.java  ProviderController.java  SMSUserMessageController.java  SecurityController.java  UserSecurityController.java  UserServiceController.java
hni-admin-service/src/main/resources/: applicationContext.xml  dao.xml  log4j.properties  shiro.xml
hni-admin-service/src/main/resources/config/: application-integration.properties  application-remotedev.properties
hni-admin-service/src/main/resources/config/integration/: application.properties  redis-cache.json
hni-admin-service/src/main/resources/config/localdev/: application.properties  redis-cache.json
hni-admin-service/src/main/resources/config/production/: application.properties  redis-cache.json
hni-admin-service/src/main/resources/config/remotedev/: application.properties  redis-cache.json
hni-admin-service/src/main/resources/hsql/: h2-test-data.sql  schema.sql  test-data.sql
hni-admin-service/src/main/resources/profiles/local-dev/: hni.properties
hni-admin-service/src/main/resources/profiles/production/: hni.properties
hni-admin-service/src/main/webapp/: index.html
hni-admin-service/src/main/webapp/WEB-INF/: log4j.properties  web.xml
hni-admin-service/src/test/java/org/hni/admin/integration/: AuthenticationIntegrationTests.java  IntegrationTests.java  ServiceClient.java  ServiceResponse.java
hni-card-loader/: pom.xml
hni-card-loader/src/main/java/org/hni/cardloader/: CardLoader.java
hni-card-loader/src/main/java/org/hni/cardloader/processor/: ProviderProcessor.java
hni-card-loader/src/main/java/org/hni/cardloader/spring/: ApplicationContextLoader.java
hni-card-loader/src/main/resources/: application.properties  applicationContext.xml  dao.xml
hni-common/: pom.xml
hni-common/src/main/java/org/hni/common/: Constants.java  DateUtils.java  HniException.java  StringUtils.java
hni-common/src/main/java/org/hni/common/dao/: AbstractDAO.java  BaseDAO.java  DefaultGenericDAO.java  GenericDAO.java
hni-common/src/main/java/org/hni/common/delegate/: AbstractDelegate.java  BaseDelegate.java  HniException.java
hni-common/src/main/java/org/hni/common/exception/: HNIException.java
hni-common/src/main/java/org/hni/common/om/: Persistable.java  Role.java
hni-common/src/main/java/org/hni/common/service/: AbstractService.java  BaseService.java
hni-common/src/main/java/org/hni/om/: IdProvider.java  Persistable.java  Role.java
hni-common/src/main/java/org/hni/om/type/: Role.java
hni-common/src/test/java/org/hni/common/: AppTest.java
hni-controller/: pom.xml
hni-controller/src/main/java/org/hni/controller/: HNIApplicationInitalizer.java  OrganizationController.java  WebConfig.java
hni-controller/src/main/webapp/WEB-INF/spring/: dispatcher-config.xml
hni-controller/src/test/java/org/hni/controller/: TestOrganizationController.java  TestWebConfig.java
hni-controller/src/test/resources/: test-context.xml
hni-db-parent/: pom.xml
hni-events/: .gitignore  pom.xml
hni-events/src/main/java/org/hni/events/service/: AbstractEventService.java  AbstractRegistrationService.java  CustomerService.java  Event.java  EventName.java  EventRouter.java  EventService.java  EventServiceFactory.java  OrderingService.java  RegisterService.java  TextMessagingService.java
hni-events/src/test/java/org/hni/events/service/: EventRouterIntTest.java  EventRouterUnitTest.java  EventServiceFactoryIntTest.java  EventServiceFactoryUnitTest.java  RegisterServiceIntTest.java  RegisterServiceUnitTest.java  TestCustomerService.java
hni-order/: pom.xml
hni-order/src/main/java/org/hni/order/dao/: DefaultOrderDAO.java  DefaultPartialOrderDAO.java  OrderDAO.java
hni-order/src/main/java/org/hni/order/om/: Order.java  OrderItem.java  PartialOrder.java  TransactionPhase.java
hni-order/src/main/java/org/hni/order/service/: DefaultOrderProcessor.java  DefaultOrderService.java  LockingService.java  OrderProcessor.java  OrderService.java  RedisLockingService.java
hni-order/src/test/java/org/hni/order/dao/: TestDefaultOrderDAO.java  TestDefaultPartialOrderDAO.java
hni-order/src/test/java/org/hni/order/service/: OrderTestData.java  TestDefaultOrderProcessorService.java  TestOrderProcessorService.java  TestOrderService.java
hni-organization/: pom.xml
hni-organization/src/main/java/org/hni/organization/dao/: DefaultOrganizationDAO.java  DefaultUserOrganizationRoleDAO.java  OrganizationDAO.java  UserOrganizationRoleDAO.java
hni-organization/src/main/java/org/hni/organization/delegate/: DefaultOrganizationDelegate.java  DefaultOrganizationUserDelegate.java  OrganizationDelegate.java  OrganizationUserDelegate.java
hni-organization/src/main/java/org/hni/organization/om/: Organization.java  UserOrganizationRole.java  UserOrganizationRolePK.java
hni-organization/src/main/java/org/hni/organization/service/: DefaultOrganizationService.java  DefaultOrganizationUserService.java  (+4 more)
hni-organization/src/test/resources/hsql/: h2-schema.sql  h2-test-data.sql  schema.sql  test-data.sql
hni-schema/: pom.xml
hni-schema/src/test/resources/: redis-cache.json  test-applicationContext.xml
hni-schema/src/test/resources/hsql/: schema.sql  test-data.sql
hni-security/: pom.xml
hni-security/src/main/java/org/hni/security/: EncryptionException.java
swagger-ui/: pom.xml
swagger-ui/src/main/webapp/: index.html
swagger-ui/src/main/webapp/WEB-INF/: do-not-delete.txt
(+164 files in other folders)
