<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hni</groupId>
	<artifactId>hni-parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>Hunger Not Impossible</name>
	<url>http://www.hni.org</url>
	<description>Provides an interface to connect foods/meals to people who need them</description>
	<properties>
		<org.springframework.version>4.3.3.RELEASE</org.springframework.version>
		<org.powermock.version>1.4.10</org.powermock.version>
		<org.drools.version>6.2.0.CR2</org.drools.version>
		<org.apache.shiro.version>1.2.3</org.apache.shiro.version>
		<jasper.version>6.0.0</jasper.version>
		<jackson.version>2.8.4</jackson.version>
		<camel.version>2.18.0</camel.version>
		<activemq.version>5.10.0</activemq.version>
		<ehcache.version>2.6.9</ehcache.version>
		<slf4j.version>1.7.21</slf4j.version>
		<jasypt.version>1.9.2</jasypt.version>
		<net.sf.supercsv.version>2.2.0</net.sf.supercsv.version>
		<joda.time.version>2.5</joda.time.version>
		<javax.mail.version>1.5.2</javax.mail.version>
		
		<ical4j.version>1.0.6</ical4j.version>
		<org.testng.version>6.8.8</org.testng.version>
		<xerces.version>2.11.0</xerces.version>
		<mysql.connector.java.version>5.1.34</mysql.connector.java.version>
		
		<commons.io.version>2.4</commons.io.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.digester.version>2.1</commons.digester.version>
		<commons.codec.version>1.10</commons.codec.version>
		<commons.fileupload.version>1.3.1</commons.fileupload.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<commons.configuration.parent>1.10</commons.configuration.parent>
		<metrics.version>3.1.2</metrics.version>
		<jsoup.version>1.8.3</jsoup.version>
		<aws-java-sdk-version>1.10.45</aws-java-sdk-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
    <module>hni-common</module>
    <module>hni-db-parent</module>
    <module>hni-user</module>
    <module>hni-organization</module>
    <module>hni-security</module>
    <module>hni-schema</module>
    <module>hni-admin-service</module>
    <module>hni-provider</module>
    <module>hni-order</module>
  </modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
				<configuration>
					<argLine>-Dspring.profiles.active=integration</argLine>
					<systemPropertyVariables>
						<java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>xml</format>
					</formats>
					<instrumentation>
						<excludes>
							<exclude>org/hni/**/Abstract*.class</exclude>
							<exclude>org/hni/**/*Exception.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</reporting>
	<repositories>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>
                <!-- Jackson runtime filtering -->
                <dependency>
                    <groupId>com.monitorjbl</groupId>
                    <artifactId>json-view</artifactId>
                    <version>0.8</version>
                </dependency>

		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>

		<!-- Spring Support -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-core</artifactId>
			<version>${ehcache.version}</version>
		</dependency>

		<!-- Camel Support -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-aws</artifactId>
			<version>${camel.version}</version>
			    <exclusions>
				<exclusion>
				    <groupId>com.amazonaws</groupId>
				    <artifactId>aws-java-sdk</artifactId>
				</exclusion>
			    </exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-broker</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.connector.java.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv</artifactId>
			<version>${net.sf.supercsv.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.supercsv</groupId>
			<artifactId>super-csv-dozer</artifactId>
			<version>${net.sf.supercsv.version}</version>
		</dependency>
	</dependencies>
</project>
