<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hni</groupId>
    <artifactId>hni-db-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>../hni-db-parent/pom.xml</relativePath>
  </parent>
  <artifactId>hni-events</artifactId>
  <packaging>jar</packaging>
  <name>hni-events</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.hni</groupId>
      <artifactId>hni-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hni</groupId>
      <artifactId>hni-user</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hni</groupId>
      <artifactId>hni-organization</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hni</groupId>
      <artifactId>hni-security</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
