<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hni</groupId>
    <artifactId>hni-db-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <relativePath>../hni-db-parent/pom.xml</relativePath>
  </parent>
  <artifactId>hni-order</artifactId>
  <packaging>jar</packaging>
  <name>hni-order</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
		<dependency>
			<groupId>org.hni</groupId>
			<artifactId>hni-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
    <dependency>
      <groupId>org.hni</groupId>
      <artifactId>hni-events</artifactId>
      <version>${project.version}</version>
    </dependency>
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
			<version>3.1.0</version>
		</dependency>
	</dependencies>
</project>
